<!DOCTYPE html>
<head>
    <meta charset="utf-8">
<title>Poems</title>
</head>
<body><div style="color:rgb(133, 130, 130)">    
</div>
    <h2><blockquote>Тарас Шевченко - Заповіт</blockquote></h2>
    <pre><h4>
                Як умру, то поховайте
                Мене на могилі,
                Серед степу широкого,
                На вкраїні милій,
                Щоб лани широкополі,
                І Дніпро, і кручі
                Було видно, було чути,
                Як реве ревучий.
                Як понеса з України
                У синєє море
                Кров ворожу... отойді я 
                І лани і гори - 
                Все покину і полину
                До самого Бога. 
                Поховайте та всавайте,
                Кайдани порвіте
                І вражою злою кров'ю
                Волю окропіте.
                І мене в сем'ї великій,
                В сем'ї вольній, новій,
                Не забудьте пом'янути
                Незлим тихим словом.
<div></div>
<i>             25 декабря 1845, Переяславі</i>
    </h4></pre></div>
    
</body>
</html>